C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.AssemblyInfo.cs
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab-4\H_W_4_App\bin\Debug\net6.0\H_W_4_App.exe
C:\Users\User\source\repos\lab-4\H_W_4_App\bin\Debug\net6.0\H_W_4_App.deps.json
C:\Users\User\source\repos\lab-4\H_W_4_App\bin\Debug\net6.0\H_W_4_App.runtimeconfig.json
C:\Users\User\source\repos\lab-4\H_W_4_App\bin\Debug\net6.0\H_W_4_App.dll
C:\Users\User\source\repos\lab-4\H_W_4_App\bin\Debug\net6.0\H_W_4_App.pdb
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.dll
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\refint\H_W_4_App.dll
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.pdb
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\H_W_4_App.genruntimeconfig.cache
C:\Users\User\source\repos\lab-4\H_W_4_App\obj\Debug\net6.0\ref\H_W_4_App.dll
